EAGLE AutoRouter Statistics:

Job           : /Users/rauhul/Developer/acm-merch-hardware/merch-hat.brd

Start at      : 17:48:36 (2/23/17)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    52   predefined:  6 ( 0 Vias )

Router memory :   733360

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    11.5 %

Final             : 11.5% finished
