<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="merch_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-BY-8vz">
                                <rect key="frame" x="280" y="338" width="208" height="348.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-sA-UMP">
                                        <rect key="frame" x="12" y="0.0" width="184" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-FY-Wlm" customClass="MUICircleView" customModule="merch_ui" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="iYE-cX-Kc0"/>
                                                    <constraint firstAttribute="width" constant="16" id="pZl-sW-2Je"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71m-Kd-V0d" customClass="MUICircleView" customModule="merch_ui" customModuleProvider="target">
                                                <rect key="frame" x="24" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="OAT-Tn-rQk"/>
                                                    <constraint firstAttribute="width" constant="16" id="gU9-a3-yyF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-hA-jGH" customClass="MUICircleView" customModule="merch_ui" customModuleProvider="target">
                                                <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6MY-MC-QcU"/>
                                                    <constraint firstAttribute="width" constant="16" id="dRh-4e-Gj8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-Wr-42F" customClass="MUICircleView" customModule="merch_ui" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="HU6-mJ-Chn"/>
                                                    <constraint firstAttribute="height" constant="16" id="cvz-tt-psY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-5O-dOm" customClass="MUICircleView" customModule="merch_ui" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Fkm-1V-3kn"/>
                                                    <constraint firstAttribute="height" constant="16" id="Tx2-Hq-scF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-OS-mWh" customClass="MUICircleView" customModule="merch_ui" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Vdn-LF-vL4"/>
                                                    <constraint firstAttribute="width" constant="16" id="bYD-oW-EXa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-Kt-gYd" customClass="MUICircleView" customModule="merch_ui" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="3cE-RH-G8X"/>
                                                    <constraint firstAttribute="width" constant="16" id="ugU-j0-XiE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqh-uS-uII" customClass="MUICircleView" customModule="merch_ui" customModuleProvider="target">
                                                <rect key="frame" x="168" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="7Za-Tx-5Tq"/>
                                                    <constraint firstAttribute="height" constant="16" id="uIv-RR-tpL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cph-IG-yxt">
                                        <rect key="frame" x="0.0" y="32" width="208" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-L5-mil">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-yp-hcE" customClass="MUIButton" customModule="merch_ui" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="2P8-cD-NYu"/>
                                                            <constraint firstAttribute="width" constant="64" id="Vqk-MO-2PK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="didSelectKeyPadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zml-ln-ESr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-hK-PAO" customClass="MUIButton" customModule="merch_ui" customModuleProvider="target">
                                                        <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="2NS-EA-pCm"/>
                                                            <constraint firstAttribute="height" constant="64" id="a8j-Jk-aqV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="didSelectKeyPadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tyw-PW-sSu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APg-e1-hgk" customClass="MUIButton" customModule="merch_ui" customModuleProvider="target">
                                                        <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="ZpU-pu-s8K"/>
                                                            <constraint firstAttribute="width" constant="64" id="hqf-tw-IaF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="didSelectKeyPadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8c4-Fz-Rpb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-Nw-ACv">
                                                <rect key="frame" x="0.0" y="72" width="208" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-bP-8o2" customClass="MUIButton" customModule="merch_ui" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="6ip-63-6wH"/>
                                                            <constraint firstAttribute="height" constant="64" id="LZL-iD-MrV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="didSelectKeyPadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJl-yH-z9o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-jp-2ca" customClass="MUIButton" customModule="merch_ui" customModuleProvider="target">
                                                        <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="b3r-FZ-Jpk"/>
                                                            <constraint firstAttribute="width" constant="64" id="znn-Qe-EmU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="didSelectKeyPadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6O6-WJ-WXz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-7u-HTo" customClass="MUIButton" customModule="merch_ui" customModuleProvider="target">
                                                        <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="OEh-JM-UxH"/>
                                                            <constraint firstAttribute="height" constant="64" id="a91-Rb-t4d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="didSelectKeyPadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msk-ep-GdA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-Ov-LyZ">
                                                <rect key="frame" x="0.0" y="144" width="208" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-7f-4kJ" customClass="MUIButton" customModule="merch_ui" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="87F-8C-6cg"/>
                                                            <constraint firstAttribute="width" constant="64" id="TXj-WK-bbS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="didSelectKeyPadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGJ-ia-2JR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B42-Qw-jfx" customClass="MUIButton" customModule="merch_ui" customModuleProvider="target">
                                                        <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="obs-Fe-w9y"/>
                                                            <constraint firstAttribute="height" constant="64" id="tap-9J-Gnu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="didSelectKeyPadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvO-R0-gXH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-mf-I3v" customClass="MUIButton" customModule="merch_ui" customModuleProvider="target">
                                                        <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="FRs-Qb-v08"/>
                                                            <constraint firstAttribute="height" constant="64" id="uaK-1m-gjP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="didSelectKeyPadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxf-Fv-5PB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-7C-ros">
                                                <rect key="frame" x="0.0" y="216" width="208" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQC-JD-bFj" customClass="MUIButton" customModule="merch_ui" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="2rf-h5-6cs"/>
                                                            <constraint firstAttribute="width" constant="64" id="fpc-35-Hcj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Go"/>
                                                        <connections>
                                                            <action selector="didSelectKeyPadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4T-10-vcC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-m2-GLj" customClass="MUIButton" customModule="merch_ui" customModuleProvider="target">
                                                        <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="209-bj-YjB"/>
                                                            <constraint firstAttribute="width" constant="64" id="ZEG-X7-9Kb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="didSelectKeyPadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hi5-Jh-pdJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-Zg-O0f" customClass="MUIButton" customModule="merch_ui" customModuleProvider="target">
                                                        <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="BBB-ZO-fkS"/>
                                                            <constraint firstAttribute="width" constant="64" id="z3E-FK-gOF"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                        <state key="normal" image="backspace-arrow"/>
                                                        <connections>
                                                            <action selector="didSelectKeyPadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjI-3i-ifm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-gj-0qg">
                                        <rect key="frame" x="62.5" y="328" width="83.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxS-BY-8vz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PuT-ks-0Q5"/>
                            <constraint firstItem="rxS-BY-8vz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W0s-da-olt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="NJu-gj-0qg" id="8H5-y7-eF0"/>
                        <outletCollection property="circleViews" destination="2hk-FY-Wlm" collectionClass="NSMutableArray" id="PN6-1v-uOl"/>
                        <outletCollection property="circleViews" destination="71m-Kd-V0d" collectionClass="NSMutableArray" id="COM-tf-ndY"/>
                        <outletCollection property="circleViews" destination="FOv-hA-jGH" collectionClass="NSMutableArray" id="WNB-K6-2MU"/>
                        <outletCollection property="circleViews" destination="k9g-Wr-42F" collectionClass="NSMutableArray" id="KbE-B9-rEo"/>
                        <outletCollection property="circleViews" destination="zWo-5O-dOm" collectionClass="NSMutableArray" id="IZk-TT-RvU"/>
                        <outletCollection property="circleViews" destination="8Mo-OS-mWh" collectionClass="NSMutableArray" id="TMw-SV-vXY"/>
                        <outletCollection property="circleViews" destination="QTU-Kt-gYd" collectionClass="NSMutableArray" id="I7Y-ZJ-sKI"/>
                        <outletCollection property="circleViews" destination="vqh-uS-uII" collectionClass="NSMutableArray" id="WeU-6v-FQX"/>
                        <outletCollection property="keypadButtons" destination="VGM-yp-hcE" collectionClass="NSMutableArray" id="KUV-mj-c4Z"/>
                        <outletCollection property="keypadButtons" destination="b3A-hK-PAO" collectionClass="NSMutableArray" id="qNr-jf-ysa"/>
                        <outletCollection property="keypadButtons" destination="APg-e1-hgk" collectionClass="NSMutableArray" id="Wko-Wz-wU5"/>
                        <outletCollection property="keypadButtons" destination="kYV-bP-8o2" collectionClass="NSMutableArray" id="SIi-qd-cNa"/>
                        <outletCollection property="keypadButtons" destination="UMX-jp-2ca" collectionClass="NSMutableArray" id="4G2-In-acs"/>
                        <outletCollection property="keypadButtons" destination="oeG-7u-HTo" collectionClass="NSMutableArray" id="85L-7m-aoe"/>
                        <outletCollection property="keypadButtons" destination="8X5-7f-4kJ" collectionClass="NSMutableArray" id="nwm-PG-Hu2"/>
                        <outletCollection property="keypadButtons" destination="B42-Qw-jfx" collectionClass="NSMutableArray" id="Vae-FJ-P6V"/>
                        <outletCollection property="keypadButtons" destination="XFB-mf-I3v" collectionClass="NSMutableArray" id="dJV-pO-Qy6"/>
                        <outletCollection property="keypadButtons" destination="CQC-JD-bFj" collectionClass="NSMutableArray" id="4wY-Qs-2Io"/>
                        <outletCollection property="keypadButtons" destination="Sdg-m2-GLj" collectionClass="NSMutableArray" id="aUK-Lx-l0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.59375" y="43.9453125"/>
        </scene>
    </scenes>
    <resources>
        <image name="backspace-arrow" width="128" height="128"/>
    </resources>
</document>
