<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E189a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="blenderpro-medium-webfont.ttf">
            <string>BlenderPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="merch_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-Wg-rIb">
                                <rect key="frame" x="270" y="194.5" width="229.5" height="39.5"/>
                                <fontDescription key="fontDescription" name="BlenderPro-Medium" family="Blender Pro" pointSize="36"/>
                                <color key="textColor" red="0.16078431369999999" green="0.2156862745" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-sA-UMP">
                                <rect key="frame" x="132" y="287" width="504" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_bubble_empty" highlightedImage="passcode_bubble_filled" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-YG-Pvp">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="lx7-zV-NdX"/>
                                            <constraint firstAttribute="width" constant="32.5" id="xi9-ux-pRI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_bubble_empty" highlightedImage="passcode_bubble_filled" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-ou-ilL">
                                        <rect key="frame" x="59" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32.5" id="MSp-X1-PfM"/>
                                            <constraint firstAttribute="height" constant="32.5" id="hj3-NH-Clh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_bubble_empty" highlightedImage="passcode_bubble_filled" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-yd-eGF">
                                        <rect key="frame" x="118" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="LhY-v4-GDj"/>
                                            <constraint firstAttribute="width" constant="32.5" id="dtB-Ge-VlG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_bubble_empty" highlightedImage="passcode_bubble_filled" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-Jv-M1S">
                                        <rect key="frame" x="177" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="B51-YZ-Z2h"/>
                                            <constraint firstAttribute="width" constant="32.5" id="jOX-kO-7Oy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_bubble_empty" highlightedImage="passcode_bubble_filled" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-dW-OnD">
                                        <rect key="frame" x="236" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32.5" id="WiZ-wk-3UC"/>
                                            <constraint firstAttribute="height" constant="32.5" id="swT-1C-Btv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_bubble_empty" highlightedImage="passcode_bubble_filled" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-wn-FEe">
                                        <rect key="frame" x="295" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32.5" id="IRn-Hr-kA4"/>
                                            <constraint firstAttribute="height" constant="32.5" id="TGR-bt-Z3o"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_bubble_empty" highlightedImage="passcode_bubble_filled" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-e8-FLe">
                                        <rect key="frame" x="354" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32.5" id="Bzk-a2-VnT"/>
                                            <constraint firstAttribute="height" constant="32.5" id="bmS-FR-T40"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_bubble_empty" highlightedImage="passcode_bubble_filled" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-Rj-KXQ">
                                        <rect key="frame" x="413" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="LPx-b9-MY4"/>
                                            <constraint firstAttribute="width" constant="32.5" id="huu-Ua-Cku"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passcode_bubble_empty" highlightedImage="passcode_bubble_filled" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-zX-tZo">
                                        <rect key="frame" x="472" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="72f-dK-oZ4"/>
                                            <constraint firstAttribute="width" constant="32.5" id="Yke-0t-bYW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="cph-IG-yxt">
                                <rect key="frame" x="248" y="388.5" width="273" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-L5-mil">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-yp-hcE">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="2P8-cD-NYu"/>
                                                    <constraint firstAttribute="width" constant="59" id="Vqk-MO-2PK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BlenderPro-Medium" family="Blender Pro" pointSize="50"/>
                                                <state key="normal" title="1" backgroundImage="keypad_button_unselected">
                                                    <color key="titleColor" red="0.16078431372549018" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="keypad_button_disabled">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.2156862745" blue="0.25882352939999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="keypad_button_selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="keypad_button_highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectKeypadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEI-Hf-w3e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-hK-PAO">
                                                <rect key="frame" x="107" y="0.0" width="59" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="2NS-EA-pCm"/>
                                                    <constraint firstAttribute="height" constant="67" id="a8j-Jk-aqV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BlenderPro-Medium" family="Blender Pro" pointSize="50"/>
                                                <state key="normal" title="2" backgroundImage="keypad_button_unselected">
                                                    <color key="titleColor" red="0.16078431372549018" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="keypad_button_disabled">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.2156862745" blue="0.25882352939999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="keypad_button_selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="keypad_button_highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectKeypadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqL-mZ-mmD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APg-e1-hgk">
                                                <rect key="frame" x="214" y="0.0" width="59" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="ZpU-pu-s8K"/>
                                                    <constraint firstAttribute="width" constant="59" id="hqf-tw-IaF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BlenderPro-Medium" family="Blender Pro" pointSize="50"/>
                                                <state key="normal" title="3" backgroundImage="keypad_button_unselected">
                                                    <color key="titleColor" red="0.16078431372549018" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="keypad_button_disabled">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.2156862745" blue="0.25882352939999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="keypad_button_selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="keypad_button_highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectKeypadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ayr-HB-tEH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-Nw-ACv">
                                        <rect key="frame" x="0.0" y="103" width="273" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-bP-8o2">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="6ip-63-6wH"/>
                                                    <constraint firstAttribute="height" constant="67" id="LZL-iD-MrV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BlenderPro-Medium" family="Blender Pro" pointSize="50"/>
                                                <state key="normal" title="4" backgroundImage="keypad_button_unselected">
                                                    <color key="titleColor" red="0.16078431372549018" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="keypad_button_disabled">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.2156862745" blue="0.25882352939999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="keypad_button_selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="keypad_button_highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectKeypadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymz-hd-Zt4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-jp-2ca">
                                                <rect key="frame" x="107" y="0.0" width="59" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="b3r-FZ-Jpk"/>
                                                    <constraint firstAttribute="width" constant="59" id="znn-Qe-EmU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BlenderPro-Medium" family="Blender Pro" pointSize="50"/>
                                                <state key="normal" title="5" backgroundImage="keypad_button_unselected">
                                                    <color key="titleColor" red="0.16078431372549018" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="keypad_button_disabled">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.2156862745" blue="0.25882352939999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="keypad_button_selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="keypad_button_highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectKeypadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afu-oe-A5X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-7u-HTo">
                                                <rect key="frame" x="214" y="0.0" width="59" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="OEh-JM-UxH"/>
                                                    <constraint firstAttribute="height" constant="67" id="a91-Rb-t4d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BlenderPro-Medium" family="Blender Pro" pointSize="50"/>
                                                <state key="normal" title="6" backgroundImage="keypad_button_unselected">
                                                    <color key="titleColor" red="0.16078431372549018" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="keypad_button_disabled">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.2156862745" blue="0.25882352939999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="keypad_button_selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="keypad_button_highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectKeypadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3p-OZ-Lyj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-Ov-LyZ">
                                        <rect key="frame" x="0.0" y="206" width="273" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-7f-4kJ">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="87F-8C-6cg"/>
                                                    <constraint firstAttribute="width" constant="59" id="TXj-WK-bbS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BlenderPro-Medium" family="Blender Pro" pointSize="50"/>
                                                <state key="normal" title="7" backgroundImage="keypad_button_unselected">
                                                    <color key="titleColor" red="0.16078431372549018" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="keypad_button_disabled">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.2156862745" blue="0.25882352939999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="keypad_button_selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="keypad_button_highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectKeypadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPc-Co-hlL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B42-Qw-jfx">
                                                <rect key="frame" x="107" y="0.0" width="59" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="obs-Fe-w9y"/>
                                                    <constraint firstAttribute="height" constant="67" id="tap-9J-Gnu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BlenderPro-Medium" family="Blender Pro" pointSize="50"/>
                                                <state key="normal" title="8" backgroundImage="keypad_button_unselected">
                                                    <color key="titleColor" red="0.16078431372549018" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="keypad_button_disabled">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.2156862745" blue="0.25882352939999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="keypad_button_selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="keypad_button_highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectKeypadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edf-LI-qPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-mf-I3v">
                                                <rect key="frame" x="214" y="0.0" width="59" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="FRs-Qb-v08"/>
                                                    <constraint firstAttribute="height" constant="67" id="uaK-1m-gjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BlenderPro-Medium" family="Blender Pro" pointSize="50"/>
                                                <state key="normal" title="9" backgroundImage="keypad_button_unselected">
                                                    <color key="titleColor" red="0.16078431372549018" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="keypad_button_disabled">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.2156862745" blue="0.25882352939999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="keypad_button_selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="keypad_button_highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectKeypadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNZ-bD-IdS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-7C-ros">
                                        <rect key="frame" x="107" y="309" width="166" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-m2-GLj">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="209-bj-YjB"/>
                                                    <constraint firstAttribute="width" constant="59" id="ZEG-X7-9Kb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BlenderPro-Medium" family="Blender Pro" pointSize="50"/>
                                                <state key="normal" title="0" backgroundImage="keypad_button_unselected">
                                                    <color key="titleColor" red="0.16078431372549018" green="0.21568627450980393" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="keypad_button_disabled">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.2156862745" blue="0.25882352939999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="keypad_button_selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="keypad_button_highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectKeypadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7i-gN-jvO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-Zg-O0f">
                                                <rect key="frame" x="107" y="15" width="59" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="BBB-ZO-fkS"/>
                                                    <constraint firstAttribute="width" constant="59" id="z3E-FK-gOF"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="keypad_delete_unselected"/>
                                                <state key="disabled" backgroundImage="keypad_delete_disabled">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="keypad_delete_selected"/>
                                                <state key="highlighted" backgroundImage="keypad_delete_highlighted"/>
                                                <connections>
                                                    <action selector="didSelectDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jud-xF-lLX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-mE-waj">
                                <rect key="frame" x="0.0" y="978.5" width="768" height="2"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.83921568627450982" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1SB-WG-IZM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored by Palantir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-Lz-ZfW">
                                <rect key="frame" x="287.5" y="990.5" width="193" height="23.5"/>
                                <fontDescription key="fontDescription" name="BlenderPro-Medium" family="Blender Pro" pointSize="21.5"/>
                                <color key="textColor" red="0.77254901960784317" green="0.83921568627450982" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-gj-0qg">
                                <rect key="frame" x="384.5" y="70" width="0.0" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FAI-cl-ACz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BlenderPro-Medium" family="Blender Pro" pointSize="36"/>
                                <color key="textColor" red="0.58431372549019611" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRd-sA-UMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2cs-C0-DXn"/>
                            <constraint firstItem="cph-IG-yxt" firstAttribute="top" secondItem="hRd-sA-UMP" secondAttribute="bottom" constant="69.5" id="7yd-YN-c9T"/>
                            <constraint firstItem="cph-IG-yxt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8kK-CL-1Af"/>
                            <constraint firstItem="SE4-Wg-rIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CcX-lI-dMd"/>
                            <constraint firstItem="hRd-sA-UMP" firstAttribute="top" secondItem="SE4-Wg-rIb" secondAttribute="bottom" constant="53" id="Chv-i1-i3P"/>
                            <constraint firstItem="NJu-gj-0qg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I65-wT-dG8"/>
                            <constraint firstItem="NJu-gj-0qg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="LaN-dP-xBf"/>
                            <constraint firstItem="cf1-mE-waj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VTn-92-qrB"/>
                            <constraint firstItem="cf1-mE-waj" firstAttribute="top" secondItem="cph-IG-yxt" secondAttribute="bottom" constant="214" id="bOj-B8-5SZ"/>
                            <constraint firstItem="hQf-Lz-ZfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5n-IB-arL"/>
                            <constraint firstAttribute="trailing" secondItem="cf1-mE-waj" secondAttribute="trailing" id="dso-RS-EVv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hQf-Lz-ZfW" secondAttribute="bottom" constant="10" id="oyW-q4-YTO"/>
                            <constraint firstItem="hQf-Lz-ZfW" firstAttribute="top" secondItem="cf1-mE-waj" secondAttribute="bottom" constant="10" id="sUL-WX-24g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="s1t-Zg-O0f" id="lqB-fM-NEQ"/>
                        <outlet property="detailLabel" destination="NJu-gj-0qg" id="sm0-t9-CzE"/>
                        <outlet property="passcodeBubblesContainerView" destination="hRd-sA-UMP" id="2Uh-DC-Smx"/>
                        <outlet property="titleLabel" destination="SE4-Wg-rIb" id="MCB-0c-aDm"/>
                        <outletCollection property="keypadButtons" destination="VGM-yp-hcE" collectionClass="NSMutableArray" id="FUc-75-Wlp"/>
                        <outletCollection property="keypadButtons" destination="b3A-hK-PAO" collectionClass="NSMutableArray" id="zmO-b8-7AC"/>
                        <outletCollection property="keypadButtons" destination="APg-e1-hgk" collectionClass="NSMutableArray" id="rAu-aU-4uS"/>
                        <outletCollection property="keypadButtons" destination="kYV-bP-8o2" collectionClass="NSMutableArray" id="ZFb-Mx-bKQ"/>
                        <outletCollection property="keypadButtons" destination="UMX-jp-2ca" collectionClass="NSMutableArray" id="a5Y-wy-HdS"/>
                        <outletCollection property="keypadButtons" destination="oeG-7u-HTo" collectionClass="NSMutableArray" id="g3v-19-Ahy"/>
                        <outletCollection property="keypadButtons" destination="8X5-7f-4kJ" collectionClass="NSMutableArray" id="ux3-Zy-nFK"/>
                        <outletCollection property="keypadButtons" destination="B42-Qw-jfx" collectionClass="NSMutableArray" id="x2h-2m-N86"/>
                        <outletCollection property="keypadButtons" destination="XFB-mf-I3v" collectionClass="NSMutableArray" id="2f8-kz-033"/>
                        <outletCollection property="keypadButtons" destination="Sdg-m2-GLj" collectionClass="NSMutableArray" id="UhW-Ed-dVw"/>
                        <outletCollection property="passcodeBubbles" destination="tt1-YG-Pvp" collectionClass="NSMutableArray" id="Ldf-gc-Ehk"/>
                        <outletCollection property="passcodeBubbles" destination="3XV-ou-ilL" collectionClass="NSMutableArray" id="zYl-wK-XMr"/>
                        <outletCollection property="passcodeBubbles" destination="ilx-yd-eGF" collectionClass="NSMutableArray" id="Pen-P8-9YE"/>
                        <outletCollection property="passcodeBubbles" destination="SIV-Jv-M1S" collectionClass="NSMutableArray" id="N7y-6a-Xhj"/>
                        <outletCollection property="passcodeBubbles" destination="uBg-dW-OnD" collectionClass="NSMutableArray" id="iLG-mR-vt4"/>
                        <outletCollection property="passcodeBubbles" destination="zmv-wn-FEe" collectionClass="NSMutableArray" id="I1T-oc-qbU"/>
                        <outletCollection property="passcodeBubbles" destination="6Iq-e8-FLe" collectionClass="NSMutableArray" id="5AL-4H-jJZ"/>
                        <outletCollection property="passcodeBubbles" destination="PQD-Rj-KXQ" collectionClass="NSMutableArray" id="83G-OV-0R5"/>
                        <outletCollection property="passcodeBubbles" destination="Z1z-zX-tZo" collectionClass="NSMutableArray" id="yil-I9-DDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.59375" y="43.9453125"/>
        </scene>
    </scenes>
    <resources>
        <image name="keypad_button_disabled" width="60" height="68"/>
        <image name="keypad_button_highlighted" width="60" height="68"/>
        <image name="keypad_button_selected" width="60" height="68"/>
        <image name="keypad_button_unselected" width="20" height="20"/>
        <image name="keypad_delete_disabled" width="60" height="38"/>
        <image name="keypad_delete_highlighted" width="60" height="38"/>
        <image name="keypad_delete_selected" width="60" height="38"/>
        <image name="keypad_delete_unselected" width="60" height="38"/>
        <image name="passcode_bubble_empty" width="34" height="34"/>
        <image name="passcode_bubble_filled" width="34" height="34"/>
    </resources>
</document>
