Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: /Users/rauhul/Developer/SIGBot-2016-2017/merch-hardware/merch-hat.dri

 Date              : 2/24/17 2:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    68
 T02   0.0400inch    50
 T03   0.1102inch     4

Total number of drills: 122

Plotfiles:

 /Users/rauhul/Developer/SIGBot-2016-2017/merch-hardware/merch-hat.TXT
