Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: /Users/rauhul/Developer/SIGBot-2016-2017/merch-hardware/merch-hat.gpi

 Date              : 2/24/17 2:31 PM
 Plotfile          : /Users/rauhul/Developer/SIGBot-2016-2017/merch-hardware/merch-hat.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1142inch               4
 D11      square    0.0640inch               1
 D12      octagon   0.0640inch              39
 D13      draw      0.0560inch              48
 D14      draw      0.0640inch              10
 D15      octagon   0.0560inch              20

